{
    "files.associations": {
        "*.c": "c",
        "*.js": "coffeescript",
        "iostream": "cpp",
        "algorithm": "cpp",
        "cstring": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "streambuf": "cpp",
        "iomanip": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "ciso646": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "valarray": "cpp",
        "unordered_set": "cpp",
        "atomic": "cpp",
        "cassert": "cpp",
        "ccomplex": "cpp",
        "cctype": "cpp",
        "cerrno": "cpp",
        "cfenv": "cpp",
        "cfloat": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "climits": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdalign": "cpp",
        "cstdarg": "cpp",
        "cstdbool": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctgmath": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "utility": "cpp",
        "filesystem": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "queue": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "files.autoGuessEncoding": true,
    "editor.formatOnType": true,
    "compile-hero.disable-compile-files-on-did-save-code": true
}